# Satapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/groupfive/satapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupfive/satapp/commons/: Constants.java  MyApp.java  NameComparator.java  SharedPreferencesManager.java
app/src/main/java/com/groupfive/satapp/listeners/: IAddTechnicianListener.java  IAllTicketsListener.java  (+10 more)
app/src/main/res/drawable/: fondo_perfil.xml  ic_date_range_black_24dp.xml  ic_delete_button.xml  ic_delete_forever_grey_24dp.xml  ic_delete_forever_red_24dp.xml  ic_delete_photo.xml  ic_desconocido.xml  ic_faqs.xml  ic_herramientas_y_utensilios.xml  ic_interrogation.xml  ic_ordenador.xml  ic_ordenador_personal.xml  ic_place_black_24dp.xml  ic_problem.xml  ic_qr.xml  ic_qr_cancel.xml  ic_teclado.xml  ic_television.xml  ic_timer_black_24dp.xml  ic_update_photo.xml  ic_user.xml  ic_validated.xml  ic_wifi.xml  round_bg_blue.xml
app/src/main/res/drawable-v24/: round_bg.xml
app/src/main/res/layout/: activity_add_inv.xml  activity_add_thechnician_show.xml  activity_change_state_ticket.xml  activity_inv_detail.xml  activity_inv_location_list.xml  activity_location.xml  activity_login.xml  activity_profile.xml  activity_profile_admin.xml  activity_q_r.xml  activity_register.xml  activity_show_all_my_tickets.xml  activity_show_all_ticket_annotations.xml  activity_show_assigned_tickets.xml  activity_show_photos_ticekt.xml  activity_ticket_detail.xml  all_fragment_ticket.xml  all_fragment_ticket_list.xml  content_inv_detail.xml  dialog_inventariable.xml  dialog_new_annotation.xml  dialog_new_ticket.xml  dialog_update_annotation.xml  dialog_update_ticket.xml  fragment_add_thechnician_ticket_list.xml  fragment_add_thechnician_ticket_list_list.xml  fragment_all_my_ticket_list.xml  fragment_all_my_ticket_list_list.xml  fragment_all_ticket_annotation_list.xml  fragment_all_ticket_annotation_list_list.xml  fragment_assigned_ticket_list.xml  fragment_assigned_ticket_list_list.xml  fragment_inv_location.xml  fragment_inv_location_list.xml  fragment_inventariable.xml  fragment_inventariable_list.xml  fragment_location.xml  fragment_location_list.xml  fragment_photos_ticket_list_list.xml  fragment_phoyos_ticket_list.xml  (+6 more)
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu_ticket_detail.xml  inv_detail_menu.xml  inv_menu.xml  main.xml  menu_all_tickets.xml  menu_assigned_tickets.xml  menu_inv_detail.xml  menu_my_tickets.xml  menu_profile.xml  menu_ticket_detail.xml  technician_menu_all_tickets.xml  user_menu_ticket_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/groupfive/satapp/: ExampleUnitTest.java
(+93 files in other folders)
