<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tickets.ticketdetail.TicketDetailActivity">

    <ImageView
        android:id="@+id/imageViewDetailTicketToolbar"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="@string/content_description_image_view"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_collapseMode="parallax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditTicketDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="64dp"
        android:visibility="gone"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <TextView
        android:id="@+id/textViewTitleTicketDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetailTicketToolbar" />

    <TextView
        android:id="@+id/textViewCreatedByTicketDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleTicketDetail"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleTicketDetail" />

    <TextView
        android:id="@+id/textViewCreatedByEmailTicektDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/textViewCreatedByTicketDetail"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreatedByTicketDetail" />

    <TextView
        android:id="@+id/textViewDateTicketDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleTicketDetail"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleTicketDetail" />

    <TextView
        android:id="@+id/textViewStateTicketDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleTicketDetail"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleTicketDetail"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreatedByEmailTicektDetail" />

    <TextView
        android:id="@+id/textViewDescriptionTicketDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textViewStateTicketDetail"
        app:layout_constraintStart_toStartOf="@+id/textViewStateTicketDetail"
        app:layout_constraintTop_toBottomOf="@+id/textViewStateTicketDetail" />

    <Button
        android:id="@+id/buttonFotosTicektDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_bg_primary"
        android:text="@string/btn_fotos_ticket_detail"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textViewDescriptionTicketDetail"
        app:layout_constraintStart_toStartOf="@+id/textViewDescriptionTicketDetail"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionTicketDetail" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_begin="154dp" />

</androidx.constraintlayout.widget.ConstraintLayout>